NODE_ENV=development
PORT=5000
MONGO_URI=ADD_DATABASE_URI
JWT_SECRET=ADD_SECRET_CODE
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=8
